{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ],
            "env": {
                "CACHE_STORE": "file",
                "QUEUE_CONNECTION": "sync",
                "SESSION_DRIVER": "file"
            }
        }
    }
}
